FIREBASE_DATABASE_URL=https://zokzzweb-default-rtdb.firebaseio.com
# Provide either the path to the service account JSON file or the Base64-encoded contents
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_SERVICE_ACCOUNT_BASE64=
JWT_SECRET=
PORT=3000
